﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A061D9D8-5916-46E7-8736-1505859F9FAB}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SetupD3D</RootNamespace>
    <SccProjectName>Svn</SccProjectName>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
    <SccProvider>SubversionScc</SccProvider>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <ExecutablePath>$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);..\..\..\fmod\inc;</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(LibraryPath);..\..\..\DirectXTK\Bin\Desktop_2017\Win32\Debug;..\..\..\fmod\lib;</LibraryPath>
    <OutDir>$(SolutionDir)\bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <ExecutablePath>$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);..\..\Programming_Libraries\SFML-2.5.1\include\..\..\..\fmod\inc;</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(LibraryPath);;..\..\Programming_Libraries\SFML-2.5.1\lib;..\..\..\fmod\lib;</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/wd4005 %(AdditionalOptions)</AdditionalOptions>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalIncludeDirectories>..\..\..\DirectXTK\Inc</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>fmodex_vc.lib;Xinput9_1_0.lib;directxtk.lib;dxgi.lib;d3d11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)\bin\$(TargetName)$(TargetExt)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\DirectXTK</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>fmodex_vc.lib;d3d11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AudioMgr.cpp" />
    <ClCompile Include="AudioMgrFMOD.cpp" />
    <ClCompile Include="coin.cpp" />
    <ClCompile Include="coinManager.cpp" />
    <ClCompile Include="crate.cpp" />
    <ClCompile Include="D3D.cpp" />
    <ClCompile Include="D3DUtil.cpp" />
    <ClCompile Include="enemies.cpp" />
    <ClCompile Include="enemyManager.cpp" />
    <ClCompile Include="FileUtils.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="gameApp.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="intro.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MyDB.cpp" />
    <ClCompile Include="obstacleManager.cpp" />
    <ClCompile Include="outro.cpp" />
    <ClCompile Include="platform.cpp" />
    <ClCompile Include="platformManager.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="projectileManager.cpp" />
    <ClCompile Include="randomNumberGenerator.cpp" />
    <ClCompile Include="slimeProjectile.cpp" />
    <ClCompile Include="sqlite3.c" />
    <ClCompile Include="SQLUtils.cpp" />
    <ClCompile Include="TexCache.cpp" />
    <ClCompile Include="timer.cpp" />
    <ClCompile Include="utilities.cpp" />
    <ClCompile Include="varTypes.cpp" />
    <ClCompile Include="WindowUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AudioMgr.h" />
    <ClInclude Include="AudioMgrFMOD.h" />
    <ClInclude Include="coin.h" />
    <ClInclude Include="coinManager.h" />
    <ClInclude Include="crate.h" />
    <ClInclude Include="D3D.h" />
    <ClInclude Include="D3DUtil.h" />
    <ClInclude Include="eGameMode.h" />
    <ClInclude Include="enemies.h" />
    <ClInclude Include="enemyManager.h" />
    <ClInclude Include="FileUtils.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="gameApp.h" />
    <ClInclude Include="gameConst.h" />
    <ClInclude Include="iconResource.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="intro.h" />
    <ClInclude Include="musicManager.h" />
    <ClInclude Include="MyDB.h" />
    <ClInclude Include="obstacleManager.h" />
    <ClInclude Include="outro.h" />
    <ClInclude Include="platform.h" />
    <ClInclude Include="platformManager.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="projectileManager.h" />
    <ClInclude Include="randomNumberGenerator.h" />
    <ClInclude Include="sfxManager.h" />
    <ClInclude Include="slimeProjectile.h" />
    <ClInclude Include="sqlite3.h" />
    <ClInclude Include="SQLUtils.h" />
    <ClInclude Include="TexCache.h" />
    <ClInclude Include="timer.h" />
    <ClInclude Include="typingInput.h" />
    <ClInclude Include="utilities.h" />
    <ClInclude Include="varTypes.h" />
    <ClInclude Include="WindowUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="iconResource.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>